spring.application.name=xml_json_parser


fullstack405.pharmacy.service.key=UEjuv2ntM3iZ7GyQBKcLNATSmzQyKtH%2BfDud4ZbqjpJqWmuqfpI4IxS5h4I1v%2BG5l8G7RiC1X0eBQusYgkVUdA%3D%3D
fullstack405.pharmacy.service.fulldata.url=https://apis.data.go.kr/B552657/ErmctInsttInfoInqireService/getParmacyFullDown


fullstack405.kobis.service.key=f5eef3421c602c6cb7ea224104795888
fullstack405.kobis.service.dailyboxoffice.url=https://kobis.or.kr/kobisopenapi/webservice/rest/boxoffice/searchDailyBoxOfficeList.json
