#?? ??? ?????? ??? ?? ? ??? ?? ??? ?? ?.
# ???? ? ??
spring.application.name=board1

# ?? ?? ??
server.port=8080

# ?????? ??
# hikari CP - ????? ???? ??? ?? ?? hikariCP? ?????

# ??? ?????? ???? ??
spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
# ?????? URL ??
spring.datasource.hikari.jdbc-url=jdbc:mysql://localhost:3306/testdb1?characterEncoding=UTF-8&serverTimezone=UTC
# ?????? ??? ? ???? ??
spring.datasource.hikari.username=test1
spring.datasource.hikari.password=full405
# ?????? ??? ????? ??? ????? SQL?, ????????? ???? ??
spring.datasource.hikari.connection-test-query=SELECT 1

# DTO ?? ?? ? ??????? ???? ??? DTO ???? ????? ??
# ??????? ???????? ??? ????? ??? ???? ????? ??
# ???? false
mybatis.configuration.map-underscore-to-camel-case=true